ALLURE_HOST=http://allure-report-bcc-qa:8080
QDRANT_HOST=localhost
QDRANT_PORT=6333
EMBEDDING_MODEL_PATH=local_models/intfloat/multilingual-e5-small
OLLAMA_URL=http://localhost:11434/api/generate
LLM_MODEL=gemma3:4b
